<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-image: url('axo.jpg');
    }
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #f92634;
}

#blog {
  top: 80px;
  background-color: #f0ec20;
}

#projects {
  top: 140px;
  background-color: #f3786f;
}

#contact {
  top: 200px;
  background-color: #f9bbbb
}
h2{
    background-color: #f92634;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
  <h2 style="color: rgb(250, 249, 249);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Welcome to the Axolotl website! There are Hoverable Sidenav Buttons, Check them out!</h2>
  <p style="background-color:#f9bbbb; color: rgb(0, 0, 0);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> As legend has it, the axolotl is the Aztec god of fire and lightning, Xolotl, which disguised himself as a salamander to avoid being sacrificed. But these Mexican amphibians are impressive enough on their own, with the ability to regenerate lost limbs and stay “young” throughout their lives.
<br><br>
    Unlike other salamanders that undergo metamorphosis, axolotls (pronounced ACK-suh-LAH-tuhl) never outgrow their larval, juvenile stage, a phenomenon called neoteny.
    <br><br>
    Their youthful traits include feathery gills sprouting from their heads like a mane, webbed feet, a dorsal fin that runs down the length of their body, and a tail. Though they keep their gills, adult axolotls also have functional lungs and can breathe through their skin. And as if being forever-babies didn’t make them cute.</p>
</div>
   
</body>
</html> 
